properties=
    org.gradle.jvmargs=-Xmx4608m
    android.useAndroidX=true
    android.enableJetifier=true
    org.gradle.java.home=/Users/maksimnovikov/Library/Java/JavaVirtualMachines/azul-17.0.11/Contents/Home